.map-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;

  .map {
    flex: 1;
    width: 100%;
    .center {
      width: 76px;
      height: 76px;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .pin {
      width: 44px;
      height: 62px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-22px, -62px);
    }
  }

  .nav {
    height: 88px;
    display: flex;
    .publish, .search {
      flex: 1;
      text-align: center;
      line-height: 88px;
      font-weight: normal;
      color: #fff;
    }

    .publish {
      background-color: #f29a38;
    }
    
    .search {
      background-color: #52b9d2;
    }
  }
}