server {
  server_name 'localhost';
  listen 9527;
  root '/usr/local/etc/htdocs/maoyan';
  index 'index.html';

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:3000;
  }
}
