server {
  server_name 'localhost';
  listen 80;
  root '/usr/local/etc/htdocs/maoyan';
  index 'index.html';

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /php {
    rewrite /php/(.*) /$1 break;
    proxy_pass http://walter666.cn;
  }

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:3000;
  }

  location /json {
    rewrite /json/(.*) /$1 break;
    proxy_pass http://localhost:4000;
  }
}