.feedback .info{
  display: flex;
  height: 300rpx;
  justify-content: center;
  align-items: center;
}

.feedback .info icon {
  margin-right: 20rpx;
}

.feedback .btn {
  height: 76rpx;
  margin: 20rpx;
  background-color: #55b637;
  border-radius: 12rpx;
  text-align: center;
  line-height: 76rpx;
  color: #fff;
}

.feedback .btn.warn {
  background-color: #e66b65;
}