.publish-wrap {
}

.publish-wrap .item {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  color: #666;
  margin-left: 20px;
}

.publish-wrap .label {
  flex: 100;
  padding-left: 20rpx;
}

.publish-wrap .field {
  flex: 275;
  display: flex;
  align-items: center;
}

.publish-wrap .field .radio-group .radio-group-label {
  display: inline-block;
  width: 150rpx;
}

.publish-wrap .field .radio-group .radio-group-label .radio-wrap {
  display: inline-block;
}

.publish-wrap .button {
  height: 76rpx;
  margin: 20rpx;
  background-color: #f29a38;
  border-radius: 12rpx;
  text-align: center;
  line-height: 76rpx;
  color: #fff;
}

.at-input__title {
  color: #333 !important;
}



.feedback .info{
  display: flex;
  height: 300rpx;
  justify-content: center;
  align-items: center;
}

.feedback .info icon {
  margin-right: 20rpx;
}

.feedback .btn {
  height: 76rpx;
  margin: 20rpx;
  background-color: #55b637;
  border-radius: 12rpx;
  text-align: center;
  line-height: 76rpx;
  color: #fff;
}

.feedback .btn.warn {
  background-color: #e66b65;
}